{
  "name": "travel-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @travel-platform/backend dev",
    "build": "pnpm --filter \"@travel-platform/*\" build",
    "start": "pnpm --filter @travel-platform/backend start"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
} 